# Group2REPO

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/courseer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CourSeer.sql  Programs.csv  Scholarships.csv  faq.csv  savedPrograms.csv
app/src/main/java/com/example/courseer2/: AddTagFragment.kt  AdminFragment.kt  AdminProgram.kt  Aptitude.kt  Careers.kt  CombinedFavorites.kt  CombinedFragment.kt  CombinedPagerAdapter.kt  CombinedRecommendFragment.kt  CombinedTabAdapter.kt  ConnectivityReceiver.kt  DataBaseHandler.kt  FAQs.kt  FAQsAdapter.kt  Favorites.kt  Feedback.kt  FullDescriptionActivity.kt  GuideUserCreate.kt  GuideUserView.kt  ImageAdapter.kt  ImageItem.kt  Interests.kt  MainActivity.kt  ProgramAdapter.kt  Programs.kt  Question.kt  QuestionAdapter.kt  RProgramAdapater.kt  RProgramAdapter2.kt  Recommend.kt  Recommend2.kt  ResultFragment.kt  SFullDescriptionActivity.kt  SavedProgram.kt  SavedProgramAdapter.kt  SavedScholarship.kt  SavedScholarshipAdapter.kt  Scholarship.kt  ScholarshipsAdapter.kt  TestGIT.kt  (+6 more)
app/src/main/res/color/: toggle_button_colors.xml
app/src/main/res/drawable/: addimage.xml  baseline_close_24.xml  baseline_restart_alt_24.xml  baseline_start_24.xml  border_background.xml  bottom_nav_icon_selector.xml  buttonshape.xml  check_icon.xml  circular_image_border.xml  circular_progress_bar.xml  circular_progress_with_text.xml  custom_horizontal_progress.xml  custom_progress_background.xml  custom_progress_bar.xml  custom_score_progress.xml  custom_thumb.xml  custom_track.xml  edittext.xml  guide.xml  hexagon_border.xml  rounded_background.xml  rounded_button.xml  rounded_edittext_background.xml  roundedbg.xml
app/src/main/res/layout/: activity_careers.xml  activity_full_description.xml  activity_guide_user_create.xml  activity_guide_user_view.xml  activity_interests.xml  activity_loading.xml  activity_main.xml  activity_search.xml  activity_sfull_description.xml  activity_splash.xml  activity_user_create.xml  activity_user_view.xml  category_item.xml  custom_chip_layout.xml  custom_loading_dialog.xml  custom_result_chip_layout.xml  dialog_admin_login.xml  dialog_matching_words.xml  faq_category_item.xml  faq_item.xml  faq_item1.xml  faq_list_item.xml  favorite_item.xml  fragment_addtag.xml  fragment_admin.xml  fragment_adminprogram.xml  fragment_aptitude.xml  fragment_combined.xml  fragment_combined_recommend.xml  fragment_faqs.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_programs.xml  fragment_recommend.xml  fragment_recommend2.xml  fragment_result.xml  fragment_saved_program.xml  fragment_saved_scholarship.xml  fragment_scholarship.xml  fragment_user_profile.xml  (+15 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/courseer2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
