<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">
    <item
        android:id="@+id/bottom_prof"
        android:title=""
        android:icon="@drawable/account"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.ImageView"

      />
    <item
        android:id="@+id/bottom_apt"
        android:title=""
        android:icon="@drawable/apt"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.ImageView"

     />
    <item
        android:title=""
        android:enabled="false"
       />
    <item
        android:id="@+id/bottom_recom"
        android:title=""
        android:icon="@drawable/award"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.ImageView"

        />
    <item
        android:id="@+id/bottom_fav"
        android:title=""
        android:icon="@drawable/favorite"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.ImageView"

     />


</menu>