<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCreate">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImgView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/pfp1"

        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/selectImgButton"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:background="@drawable/buttonshape"
        android:clickable="true"
        android:text="+"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImgView"
        app:layout_constraintEnd_toEndOf="@+id/profileImgView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profileImgView"
        app:layout_constraintTop_toTopOf="@+id/profileImgView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/userName"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:layout_marginTop="72dp"
        android:hint="@string/userName"
        android:importantForAutofill="no"
        android:inputType="text"
        android:outlineAmbientShadowColor="#1C1C1C"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="#000000"
        android:textSize="16sp"
        android:background="@drawable/edittext"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/profileImgView"
    tools:ignore="LabelFor" />

    <Spinner
        android:id="@+id/strands"
        style="@android:style/Widget.Material.Spinner"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:background="@drawable/edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="584dp" />

    <Button
        android:id="@+id/submit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />
</androidx.constraintlayout.widget.ConstraintLayout>