<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customChip"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipBackgroundColor="#00FFFFFF"
    app:chipCornerRadius="5dp"
    app:chipStrokeColor="#BFFFFFFF"
    app:chipStrokeWidth="1dp"
    app:circularflow_defaultRadius="5dp"
    app:circularflow_radiusInDP="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

