<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp"
    tools:context=".UserProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">
            <!-- Your layout content goes here -->


            <View
                android:id="@+id/careerChipsDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/careerChips"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="#757575" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="127dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_background" />

            <View
                android:id="@+id/strandDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"

                android:layout_below="@id/constraintLayout4"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:background="#757575"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_below="@id/strandDivider"
                android:layout_alignStart="@+id/view3"
                android:layout_alignEnd="@+id/view3"
                android:layout_marginStart="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="130dp"
                android:fontFamily="@font/dm_sans"
                android:text="Interests"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_below="@+id/interestChips"
                android:layout_alignStart="@+id/view3"
                android:layout_alignEnd="@+id/view3"
                android:layout_marginStart="130dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="130dp"
                android:fontFamily="@font/dm_sans"
                android:text="Careers"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="60dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView3"
                    android:layout_width="124dp"
                    android:layout_height="128dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pfp1"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:civ_border_overlay="true"
                    app:layout_constraintVertical_bias="0.065" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:gravity="center"
                    android:text="@string/username"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/strand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:gravity="center"
                    android:text="@string/userstrand"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/interestChips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_alignStart="@+id/view3"


                android:layout_alignEnd="@+id/view3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible"
                app:chipSpacing="3dp"
                app:chipSpacingHorizontal="3dp"
                app:lineSpacing="3dp"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="325dp">


                <TextView
                    android:id="@+id/notTV1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:fontFamily="@font/alata"
                    android:text="N/A"
                    android:textAlignment="center"
                    android:textSize="48sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/careerChips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignStart="@+id/view3"

                android:layout_alignEnd="@+id/view3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible"
                app:chipSpacing="3dp"
                app:chipSpacingHorizontal="3dp"
                app:lineSpacing="3dp"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="325dp">

                <TextView
                    android:id="@+id/notTV2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:fontFamily="@font/alata"
                    android:text="N/A"
                    android:textAlignment="center"
                    android:textSize="48sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/careerChips"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                android:orientation="horizontal"
                android:padding="10dp"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/scoreLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:visibility="visible"></LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>