<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="60dp"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:gravity="center|center_horizontal">

    <!-- Wrap the RecyclerView in a CardView to add a border -->
    <androidx.cardview.widget.CardView
        android:id="@+id/searchCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            android:clickable="true"
            app:queryHint="Search Programs"
            style="@style/SearchViewStyle"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchCardView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:foregroundGravity="center_horizontal"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"> <!-- Elevation for the CardView -->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/programRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp"

            android:scrollbars="vertical" /> <!-- Add this line for vertical scrollbar -->



    </androidx.cardview.widget.CardView>

    <!-- Add a bottom margin to the CardView to adjust its position -->
    <Space
        android:id="@+id/bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
