<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <Spinner
        android:id="@+id/scholarshipDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_scholarship_prompt"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/scholarshipNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/dm_sans"
        android:hint="Scholarship Name" />

    <EditText
        android:id="@+id/shortDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:hint="Short Description" />

    <EditText
        android:id="@+id/longDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:hint="Long Description" />

    <EditText
        android:id="@+id/linkEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:hint="Link" />

    <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:hint="Category" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:hint="City" />

    <!-- Button to add a new row -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/addRowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Row"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/uploadCsvButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-3dp"
            android:fontFamily="@font/dm_sans"
            android:text="clear text"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/updateRowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/dm_sans"
            android:text="Update Row"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteRowButton"
            android:layout_width="147dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/dm_sans"
            android:text="Delete Row"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>

</ScrollView>