<androidx.cardview.widget.CardView
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:app3="http://schemas.android.com/apk/res-auto"
    xmlns:app4="http://schemas.android.com/apk/res-auto"
    xmlns:app5="http://schemas.android.com/apk/res-auto"
    xmlns:app6="http://schemas.android.com/apk/res-auto"
    xmlns:app7="http://schemas.android.com/apk/res-auto"
    xmlns:app8="http://schemas.android.com/apk/res-auto">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <androidx.cardview.widget.CardView
            app1:cardCornerRadius="20dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <Spinner
                android:id="@+id/programDropdown"
                style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:prompt="@string/select_program" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app2:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <EditText
            android:id="@+id/programTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/white"
            android:fontFamily="@font/dm_sans"
            android:hint="Program Title" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app3:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <Spinner
            android:id="@+id/categorySpinner"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:hint="Category"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app4:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <EditText
            android:id="@+id/shortDescriptionEditText"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:hint="Short Description"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app5:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <EditText
            android:id="@+id/fullDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/white"
            android:fontFamily="@font/dm_sans"
            android:hint="Full Description"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app6:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <EditText
            android:id="@+id/subjectsEditText"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:hint="Subjects"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app7:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <EditText
            android:id="@+id/strandEditText"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:hint="Strand"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app8:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <EditText
            android:id="@+id/keywordsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/white"
            android:fontFamily="@font/dm_sans"
            android:hint="Keywords"/>
    </androidx.cardview.widget.CardView>


        <!-- Button to add a new row -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/addRowButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="Add"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/uploadCsvButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/dm_sans"
                android:text="clear text"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/updateRowButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/addRowButton"
                android:layout_alignEnd="@+id/addRowButton"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/dm_sans"
                android:text="Update"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/deleteRowButton"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/uploadCsvButton"
                android:layout_alignStart="@+id/uploadCsvButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/dm_sans"
                android:text="Delete"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>


</ScrollView>
</androidx.cardview.widget.CardView>