<!-- res/layout/item_question_with_hexagon.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical">

    <!-- Hexagon background for the question text -->
    <RelativeLayout
        android:id="@+id/hexagonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/hexagon_border"
        android:padding="8dp"
        tools:layout_conversion_absoluteHeight="61dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-13dp">

        <TextView
            android:id="@+id/itemnumber"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/questionText"
            android:layout_alignEnd="@+id/questionText"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            tools:text="Kieron\" />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="50dp"
            android:text="aisfbabwfuiwbauifbasifbiob wefhb iwuefb wpioefuvbqw"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Buttons outside the hexagon -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="262dp"
        android:layout_height="113dp"
        android:layout_below="@id/hexagonContainer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"

            />

        <Button
            android:id="@+id/noButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />
    </LinearLayout>

</FrameLayout>
