<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="3dp">

    <FrameLayout
        android:layout_width="107dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:padding="0dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:max="6"
            android:padding="0dp"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_with_text" />

        <TextView
            android:id="@+id/percentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fjalla_one"
            android:text="20%"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wordTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/noto_sans"
            android:foregroundGravity="center"
            android:gravity="bottom|start"
            android:text="Public Administration"
            android:textColor="@color/textgray"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingEnd="15dp" />

        <TextView
            android:id="@+id/interpretation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-medium"
            android:gravity="top"
            android:paddingEnd="15dp"
            android:text="asdasdasda asd asid haisdh aishd asih daosdh aoshd uiagsd 8ayfgsod 7iatsfda7it sfdalyu sdvayusi dcvasud tfcvcatyusc ausd cvuatcsd asvi asif aisdf uaysf auyf dasyu fda yufasduy l afyusda sda sd as ad as das da d asdas da"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
